import re

from krwordrank.word import KRWordRank


def keep_only_korean(text):
    return re.sub(r"[^가-힣]", "", text)


def extract_keywords(text, min_count=3, max_count=10, max_length=10, beta=0.85, max_iter=10):
    wordrank_extractor = KRWordRank(min_count=min_count, max_length=max_length)

    if isinstance(text, str):
        text = [text]

    # Extract keywords
    keywords = wordrank_extractor.extract(text, beta, max_iter)[0]

    # Sort by score
    top_k_keywords = sorted(keywords.items(), key=lambda x: x[1], reverse=True)[:max_count]

    # Return only the keywords
    top_k_keywords = map(lambda x: x[0], top_k_keywords)

    # Remove non-korean characters
    top_k_keywords = map(keep_only_korean, top_k_keywords)

    # Keep strings with length > 1
    top_k_keywords = filter(lambda x: len(x) > 1, top_k_keywords)

    return list(top_k_keywords)


if __name__ == '__main__':
    prompt2 = """나는 다른 사람들보다 낯을 좀 많이 가리는 편이다. 누군가와 막역해지는 데 최소 2년은 걸리는 것 같다. 예외적인 경우가 더러 생기기는 해도, 평균적으로는 그렇다. 하지만 한 번 
    가까워진 사람에게는 스스럼없이 손을 내밀고 품을 여는 편이다. 낯을 가릴 때와 가리지 않을 때의 내 태도와 행동에는 큰 격차가 있는 것이다. 나는 찰나적인 악수에서부터 손을 꽤 오래 맞잡고 있는 것과 
    그렇게 손을 잡은 채로 여러 종류의 길을 걸어 다니는 것을 좋아한다. 오갈 때 나누는 잠깐의 포옹을 비롯해, 포옹한 채로 간략한 대화를 주고받는 것까지도 두루 좋아한다. 장난기가 섞인 스킨십이든 그렇지 
    않은 스킨십이든 상관없이, 편안한 관계 속의 스킨십은 나를 효과적으로 진정시킨다. 안정적으로 북돋우거나. 그런 걸 보면, 나는 사람의 체온에서 오는 위로의 메시지에 상당한 영향을 받는 것 같다. 말과 
    행동은 마음을 가리거나, 없는 마음을 있는 척할 수 있게 하지만, 사람에게 직접 닿는 손길과 몸짓은 마음을 고스란히 드러내 주는 것 같아서. 몸으로 하는 접촉에 거짓을 실을 수 있는 사람은 정말 희박할 
    거라는 신념이 있어서. 내가 그렇게 느끼고 믿으며 사는 사람이라, 나도 내 체온을 나누는 일에 열심이다. 친밀한 이들과의 자리에서, 나는 누군가에게 제일 먼저 손을 잡자고 하거나 한 번 안아 보자고 하는 
    사람이다. 그래서 그런지, 누가 먼저 내 손을 답삭 잡아 버리거나 말없이 나를 끌어안을 때, 나는 적잖이 놀라곤 한다. 그동안 수많은 사람들 손을 잡고 수많은 사람들을 부둥켜안았는데, 
    그러느라 내가 익숙해진 건 사람들의 손과 품 그 자체가 아니었던 것이다. 나는 내가 먼저 잡는 손과 내가 먼저 안는 품에만 익숙해져 있었다. 내 손을 예고 없이 잡는 손으로부터, 
    내 품으로 별안간 파고들어 오는 품으로부터, 나는 긴장했다. 그것들은 조금도 친숙하지 않았다. 평상시에 내가 주도하던 것으로부터 불현듯 주도 당하는 일은, 내 안의 깊숙한 어느 지역에 해일을 일으켰다. 
    오늘 오후에 만난 사람은, 문을 열고 실내로 들어오자마자 나를 살짝 끌어안고 내 등을 한두 번 토닥거렸다. 나를 발견하자마자 아무런 말도 없이 내 앞으로 걸어 와 나를 안은 것이었다. 그 포옹은 환영의 
    제스처인 듯했다. 그 사람이 나를 안으러 온다는 걸 알아차린 순간부터, 나는 나무 인형처럼 뻣뻣해져 있었다. 짐짓 덤덤한 목소리로 \"어, 왔어?\" 하는 말을 건네는 내 표정 위로, 
    의아해 하는 기색이 스쳐 지나가고 있다는 게 살짝 느껴졌다. 그래서 그 표정이 마저 지나가고 난 뒤에야, 나는 그 사람 얼굴을 쳐다보았다. 그 사람은 벙긋 웃고 있었다. 원체 말이 별로 없고, 
    감정의 폭이 좁고, 나와 이렇다 할 교류를 나누지도 않았던 그 무던한 사람이 나를 대뜸 안아 버린 것에 나는 조금 놀랐다. 그 놀람의 밑바닥에는 산뜻한 반가움과 유쾌함이 고여 있었다. 이런 종류의 
    갑작스러움은 얼마든 더 맞아들여도 좋겠다는 생각이 들었다. 그 사람의 돌발적인 포옹에는 싫은 구석이 하나도 없었다. 그 사람과 내 관계의 일상적인 패턴이 느닷없이 깨어진 이 상황이 행운으로 읽혔다. 이런 
    방식으로 인사를 나누는 게, 이전 방식으로 인사를 나누는 것보다 좋았던 까닭이다. 우리가 각자의 생활 속에 머물렀던 한두 달의 시간 동안 그 사람 심경에 어떤 변화가 일어났길래, 그 사람이 갑자기 포옹에 
    개방적인 사람이 된 줄은 몰랐지만, 보다 적극적인 형태로 바뀐 그 사람의 인사는 나를 기쁘게 했다. 아무 계기도 없는데 예전보다 더 친한 티를 내는 누군가의 말과 행동이 언제나 반가울 수는 없지만, 
    그 사람의 갑작스러운 친근감 표시는 나를 흐뭇하게 했다. 직접 안아 보질 않아서 그렇지, 큰 고민 없이 안고 안길 수 있을 만큼은 우리가 친해진 모양이었다. 그렇게 된 지 꽤 오래된 모양이었다. 직접적인 
    왕래를 통해 친해진 건 아니었지만, 말이나 기억으로 확인할 수 없는 경로를 통해 우리는 부쩍 가까워진 듯했다. 다음에 만날 때는 내가 한 번 그 사람을 안아줘야겠다는 다짐을 했을 때, 
    그 사람은 또 다른 누군가에게 양팔을 쭉 뻗고 있었다. 꼭 죽다 살아난 사람처럼 눈에 띄는 모든 사람들을 마구 껴안는 줄 알았는데, 그 사람은 몇몇 이들의 어깨만을 골라 가며 끌어당겼다. 포옹의 대상을 
    선정하는 그 사람 나름의 기준은 무엇이었을까. 나는 그 사람의 어느 기준을 충족했을까. 누군가에게 선택되었다는 것은, 유치하지만 뿌리칠 수 없는 뿌듯함을 내게 안겼다. 하여간, 앞으로 나와 그 사람이 
    서로를 자주 얼싸안겠다는 생각이 들었다. 스킨십을 가로막고 있던 거리낌이 한 번 스러지면, 그것이 다시 뚜렷해지는 법은 잘 없는 까닭이다. 술기운에 스킨십 한 건 제외하고. 스킨십이라는 단어가 문득문득 
    상기시키는 사람들 얼굴이 몇 있다. 그들 대부분은 내가 험난한 뭔가에 빠뜨려져 있는 나날에 내게 와, 내 목덜미나 머리 내지는 무릎에 손을 얹고 있었다. 내게 헐거운 팔짱을 끼거나 나와 어깨동무를 하고 
    있기도. 돌이켜보면, 그런 고달픈 나날에 내가 가장 간절해 했던 건 그런 간단하고 조용한 신체 접촉인 경우가 많았다. 나는 내가 처한 어려움이 단박에 해결되는 것보다, 그 어려움으로 인해 장기간 손상되어 
    온 마음이 위안을 얻는 게 더 간절했고, 마음에 그런 위안을 줄 수 있는 가장 효율적인 방법은 누군가에게 기대 있거나 누군가와 손을 맞잡고 있는 것이었다. 나는 어떤 일이 처리되지 않는 상황 속에는 
    덤덤한 편인데, 어떤 일로 인해 다친 마음이 좀처럼 아물지 않는 상황 속에서는 평정을 유지하기 힘들어 하는 편이라서, 일의 경과는 둘째 치고 마음 먼저 달래 놓는 게 매사의 급선무였다. 내가 정의하는 
    고난의 근본은 마음에 있지, 일에 있지 않았다. 그래서 나는 어떤 고비에 처한 사람에게 \"그럼 이렇게 해 보면 되잖아.\"라고 무심히 말하는 사람이기 이전에 \"그건 그렇고, 너는 어떤데? 너는 괜찮은 
    거야?\"라고 물어 주는 사람이고 싶었다. 시련에 처한 모든 사람들이 마음의 일을 최우선으로 여기지는 않는다고 해도, 어쨌거나 그들 모두 마음을 갖고 사는 사람들이기 때문에, 적어도 나만은 그들의 마음을 
    맨 첫 번째로 다독여 주고 싶었다. 모든 사건과 사고에는 그런 사람이 하나쯤은 필요할 거라고 생각했다. 당신을 가장 좌절시키는 순간, 당신에게 제일 절박했던 건 무엇인가. 이 질문에 대한 당신 대답 속에 
    내 이름 석 자나 내 손 모양이 들어 있길 바라는 것은, 지나친 야심일까. 내가 순간순간 당신을 지지하는 것이 당신 생애의 어느 부분을 지탱하기도 하는 거라 믿는 것 또한, 내 과신에 불과한 것일까. 
    수많은 삶의 목표가 시간이나 공간이나 상황이 아닌, 한 사람에게로 모조리 집중되어 버리는 이 기현상에 대해 당신은 아는 바가 있는지. 요즘 나는 당신의 좌절을 가장 능란하게 다뤄 낼 수 있는 사람들 
    무리에 속하겠다는 목적을 품고 산다. 만일 내가 그 무리에 이미 속해 있거나, 언젠가 속해 있게 된다면, 그 소속이 파기되는 날이 영영 없기를 바란다. 소설집 <너는 어디에 있어?> : 카쿠코 매거진의 
    모든 도서들은 부크크, 교보문고, 예스24, 알라딘 출판사의 온라인 서점들을 통해 유통되고 있습니다. 그동안 간행된 모든 도서들에 대한 검색은 출판사 부크크에서 가능합니다."""

    print(extract_keywords([prompt2]))
